{
  "build": {
    "devPath": "./public",
    "distDir": "./public",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Password Bunker",
    "version": "1.0.0"
  },
  "tauri": {
    "bundle": {
      "identifier": "com.passwordbunker.usb",
      "targets": ["msi"]
    },
    "allowlist": {
      "clipboard": { "all": true },
      "fs": { "writeFile": true, "readFile": true },
      "path": { "all": true }
    },
    "windows": [{
      "title": "Password Bunker USB",
      "width": 750,
      "height": 650,
      "resizable": false
    }]
  }
}


